# IMAGES
KONG_DOCKER_TAG=kong:2.4.1-alpine
POSTGRESQL_DOCKER_TAG=postgres:9.6.11-alpine
KONGA_DOCKER_TAG=pantsel/konga:latest

# CONTAINER
DATABASE_CONTAINER_NAME=kong-database
MIGRATION_CONTAINER_NAME=kong-migration
KONG_CONTAINER_NAME=kong
KONGA_CONTAINER_NAME=konga

# KONG
DATABASE=postgres

KONG_DB_HOST=kong-database
KONG_DB_DATABASE=kong
KONG_DB_USER=kong
KONG_DB_PASSWORD=kong
KONG_DB_PORT=5432

KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr

KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

# KONGA
# KONGA_DB_HOST=kong-database
# KONGA_DB_DATABASE=konga
# KONGA_DB_USER=konga
# KONGA_DB_PASSWORD=konga
# KONGA_DB_PORT=5432

TOKEN_SECRET=some-secret-token
KONGA_ENV=development
KONGA_PORT=9000

USER_SEED=/app/user_seed.js